.dashboard {
  /* /* font-family: Arial, sans-serif;
  width: 1200px;
  margin: 0 auto; */
  padding: 10px 26px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.header h1 {
  margin: 0;
  font-size: 24px;
}
.header p {
  margin: 5px 0 0;
  color: #666;
  font-size: 12px;
}
.users-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.users-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* background-color: #e0e0e0; */
}
.metrics-containers {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 20px;
}
.metric-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  border: 2px solid #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  width: 30rem;
  height: 4.2rem;
}
.metric-cards:hover {
  border: 2px solid #6e27d5;
}
.metric-icon {
  font-size: 24px;
  margin-right: 15px;
}
.metric-details h2 {
  margin: 0;
  font-size: 14px;
  color: #666;
}
.metric-value {
  font-size: 24px;
  font-weight: bold;
  /* margin: 5px 0; */
}
.metric-change {
  color: #28a745;
  font-size: 14px;
}
.chart-container {
  background-color: #fff;
  border-radius: 8px;
  /* padding: 20px; */
  margin-bottom: 20px;
}
.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  /* align-items: baseline; */
}
.tab-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}
.chart-header h3 {
  margin: 0;
  font-size: 18px;
}
.revenue-value {
  font-size: 20px;
  font-weight: bold;
  margin: 0 4px;
}
.revenue-change {
  color: #28a745;
}
.chart-tabs {
  display: flex;
  /* gap: 10px; */
  /* margin-bottom: 20px; */
}

.chart-tabs button {
  padding: 8px 20px;
  border-radius: 2px;
  border: none;
  background-color: #f8f9fa;
  cursor: pointer;
  width: 3.8rem;
}

.chart-tabs button.active {
  background-color: #fff;
  color: #000;
  border: 1px solid black;
  border-radius: 5px;
}
.chart-placeholder {
  height: 200px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 10px;
}
.chart-date-range {
  text-align: center;
  color: #000;
}
.filter-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  font-family: Arial, sans-serif;
}
.filter-selected-option {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 11px;
}
.remove-button {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  font-size: 14px;
  /* margin-left: 4px; */
}
.remove-button:hover {
  color: #4b5563;
}
.dropdown-container {
  position: relative;
  display: inline-block;
}
.filter-dropdown-button {
  background-color: #d1d5db;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  width: 7rem;
}
.dropdown-button:hover {
  background-color: #f9fafb;
}
.dropdown-menu {
  position: absolute;
  right: 0;
  /* margin-top: 4px; */
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}
.menu-item {
  display: block;
  width: 100%;
  text-align: left;
  padding: 8px 12px;
  border: none;
  background: none;
  font-size: 14px;
  cursor: pointer;
}
.menu-item:hover {
  background-color: #f3f4f6;
}
.menu-item.selected {
  background-color: #e0e7ff;
  color: #4f46e5;
}
.checkmark {
  margin-left: 4px;
}

.customers-container {
  background-color: #fff;
  border-radius: 8px;
  /* padding: 20px; */
}
.customers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customers-container h3 {
  /* margin-top: 0; */
}
.customer-count {
  /* background-color: #e9ecef; */
  padding: 1px 4px;
  border: 1px solid #495057;
  border-radius: 8px;
  font-size: 12px;
  color: #495057;
}
.customers-table {
  width: 100%;
  border-collapse: collapse;
}
.customers-table thead {
  background-color: #f8f9fa;
  border-radius: 8px;
}
.customers-table th,
.customers-table td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
}
.customer-info {
  display: flex;
  align-items: center;
}
.customer-avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #e0e0e0;
  margin-right: 10px;
}
.customer-name {
  font-weight: bold;
}
.customer-email {
  color: #666;
  font-size: 14px;
}
.status-badge {
  background-color: #d4edda;
  color: #155724;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
}

@media (max-width: 600px) {
  .metrics-containers {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .header h1 {
    font-size: 20px;
  }
  .header p {
    display: none;
  }
  .users-avatar img {
    width: 30px;
    height: 30px;
  }
  .metric-cards {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border: 2px solid #6e27d5;
    border-radius: 8px;
    padding: 15px;
    width: 24rem;
    height: 5rem;
  }
  .metric-icon {
    font-size: 18px;
  }
  .metric-details h2 {
    font-size: 12px;
  }
  .metric-value {
    font-size: 1.2rem;
  }
  .chart-tabs button {
    padding: 4px 12px;
    font-size: 10px;
  }
  .chart-header {
    flex-direction: column;
    align-items: start;
  }
  .customers-header {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-bottom: 10px;
  }

  .purchase-date,
  .total-revenue,
  .status {
    display: none;
  }
}
